<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> ADSA </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    .team{
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #fac031;
}
.text-box {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FFD700;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .text-box:hover {
            transform: scale(1.1);
        }




    </style>
</head>
<body>
    <div class="team">
        <div>
            <br>
        </div>
        <h1>ADSA<span>ASSIGNMENT</span></h1>

        <div class="team_box">
            <div class="profile">
                
                <img  src="images/python-sorting-algorithms-bubble-sort.png" onclick="ass()">
                

                <div class="info">
                    <h2 class="name">ASSIGNMENT-1</h2>
                    <p class="bio">Implementing and analzying an Algorithm</p>
                

                    <div class="team_icon">
                        
                    </div>

                </div>
                
            </div>
        
            <div class="profile">
                <img src="images/product-of-two-matrices.png" onclick="ass2()">

                <div class="info">
                    <h2 class="name">ASSIGNMENT-2</h2>
                    <p class="bio">MATRIX CHAIN MULTIPICATION in Optimal way</p>

                    <div class="team_icon">
                        
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="images/EightQueensTree.png" onclick="ass3()">

                <div class="info">
                    <h2 class="name">ASSIGNMENT-3</h2>
                    <p class="bio">N-Queens problem using a backtracking algorithm.</p>

                    <div class="team_icon">
                       
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="text-box">
        <p class="text-lg text-black">Done by SASTA HARI HARAN R (22CS151)</p>
    </div>
<script>
    function ass(){
        window.location.href="ass1.html"
    }
    function ass2(){
        window.location.href="ass2.html"
    }
    function ass3(){
        window.location.href="ass3.html"
    }
</script>


</body>
</html>